{
  "name": "ui-module",
  "version": "0.1.5",
  "authors": [
    "daycool <qmw920@163.com>"
  ],
  "main": "ui-module.js",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    
  }
}
